# Database
db.File=jdbc:sqlite:esStorage/esDatabases/esAntCiberDron.sqlite
db.User=usuario
db.Pass=secreta

# # Datafile
df.AntCoor=esStorage/esDataFiles/EcheverriaSteven.csv
df.AntNest=esStorage/esDataFiles/AntNest.txt
df.AntFood=esStorage/esDataFiles/AntFood.txt

# Logs
df.logFile=esStorage/esLogs/AppErrors.log

# Resource
res.img.Main=   /esInfrastructure/esResources/img/Main.png
res.img.Logo=   /esInfrastructure/esResources/img/Logo.png
res.img.Splash= /esInfrastructure/esResources/img/Splash.png
